FinalProjectApp/FinalProjectApp/Pages/BuildPage.xaml

<Page x:Class="FinalProjectApp.Pages.BuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="BuildPage">

    <Grid MaxHeight="720" MaxWidth="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="headerColour" Grid.Row="0" Grid.ColumnSpan="5" 
                   Fill="#2d353e"></Rectangle>
        <Rectangle x:Name="bodyColour" Grid.Row="1" Grid.RowSpan="6" 
                   Grid.ColumnSpan="5" Fill="#4E87D4"></Rectangle>
        
        <Canvas Name="canvasBack" Background="White" Margin="0,0,0,0" Visibility="Hidden"
                Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
        </Canvas>
        
        <Label x:Name="lblTitle" Foreground="FloralWhite" Grid.Row="0" 
               FontSize="31" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.ColumnSpan="2" Grid.Column="1" >Build</Label>
        <Label x:Name="lblDeadline" Foreground="FloralWhite" Grid.Row="0" 
               FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Grid.Column="3" >Deadline Date: </Label>
        <Label x:Name="lblTotalDevDays" Foreground="FloralWhite" Grid.Row="0" 
               FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Grid.Column="3" >Total Dev Days: 00</Label>
        <Label x:Name="lblDaysRemaining" Foreground="FloralWhite" Grid.Row="0" 
               FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Grid.Column="3" >Days Remaining: 00</Label>

        <Button x:Name="BackBtn" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Click="BackBtn_Click" FontSize="18"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Back to Projects</Button>
        <Button x:Name="EditBuild" Margin="5,5,5,5" Grid.Row="0" Grid.Column="4" Click="EditBuild_Click" FontSize="18"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Edit Build</Button>

        <Label x:Name="lblComponents" Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="22" FontWeight="Bold">Available Components:</Label>
        <Label x:Name="lblOptions" Grid.Column="2" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="22" FontWeight="Bold">Selected Options:</Label>
        <Label x:Name="lblGraph" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
               FontSize="22" FontWeight="Bold">Options Graph:</Label>
        <Label x:Name="lblBudget" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,0"
               FontSize="18" FontWeight="Bold" Background="LightGray">Build Budget: 0.00</Label>
        <Label x:Name="lblCost" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,0"
               FontSize="18" FontWeight="Bold" Background="LightGray">Current Cost: 0.00</Label>

        <Button x:Name="AddComp" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" 
                Click="AddComp_Click" VerticalAlignment="Bottom" FontSize="40" 
                ToolTip="Add Selected Component to Build Options.">⮫</Button>
        <Button x:Name="btnRemoveOption" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" 
                Click="RemoveOption_Click" VerticalAlignment="Top" FontSize="40"
                ToolTip="Remove Selected Option from the Build.">⮨</Button>

        <ListBox Name="ComponentsList" Background="LightGray" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" FontSize="18">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Name="OptionsList" Background="LightGray" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" FontSize="18">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Canvas Name="canGraph" Background="White" Margin="0,0,0,0" Width="600" Height="450"
                Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                MouseLeftButtonDown="CanvasMouseLeftButtonDown" MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                MouseMove="CanvasMouseMove">
        </Canvas>

        <Button x:Name="NewComponent" Margin="10,5,10,5" Grid.Row="5" Grid.Column="0" FontSize="18"
                Click="NewComponent_Click" VerticalAlignment="Top">New Component</Button>
        <Button x:Name="EditComponent" Margin="10,5,10,5" Grid.Row="5" Grid.Column="0" FontSize="18"
                Click="EditComponent_Click" VerticalAlignment="Center">Edit Component</Button>
        <Button x:Name="DeleteComponent" Margin="10,5,10,5" Grid.Row="5" Grid.Column="0" FontSize="18"
                Click="DeleteComponent_Click" VerticalAlignment="Bottom">Delete Component</Button>

        <Button x:Name="CombineOptions" Margin="10,5,10,5" Grid.Row="5" Grid.Column="2" FontSize="18"
                Click="CombineOptions_Click" VerticalAlignment="Top" 
                ToolTip="Creates a combined option from multiple components.">New Combined Option</Button>
        <Button x:Name="EditOption" Margin="10,5,10,5" Grid.Row="5" Grid.Column="2" FontSize="18"
                Click="EditOption_Click" VerticalAlignment="Center">Edit Option</Button>
        <Button x:Name="ClearOptions" Margin="10,5,10,5" Grid.Row="5" Grid.Column="2" FontSize="18"
                Click="ClearOptions_Click" VerticalAlignment="Bottom">Clear Options</Button>

        <Button x:Name="ProduceReport" Margin="10,5,10,5" Grid.Row="5" Grid.Column="3" 
                Click="ProduceReport_Click" VerticalAlignment="Bottom" FontSize="18"
                HorizontalAlignment="Left" Width="170">Produce Report</Button>
        <Button x:Name="SaveGraph" Margin="10,5,0,5" Grid.Row="5" Grid.Column="3" 
                Click="SaveGraph_Click" VerticalAlignment="Center" FontSize="18"
                HorizontalAlignment="Left" Width="170">Save Graph</Button>
        <Button x:Name="ChangeGraph" Margin="10,5,0,5" Grid.Row="5" Grid.Column="3" 
                Click="ChangeGraph_Click" VerticalAlignment="Top" FontSize="18"
                HorizontalAlignment="Left" Width="170">Switch Graph</Button>

        <Label x:Name ="lblMinRisk" Margin="110,5,5,5" Grid.Column="3" Grid.Row="5"
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Min Risk:</Label>
        <Label x:Name ="lblMaxRisk" Margin="116,5,5,5" Grid.Column="3" Grid.Row="5"
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Max Risk:</Label>

        <TextBox x:Name="txtMinRisk" Margin="5,5,0,5" Grid.Column="3" Grid.Row="5" FontSize="18"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="80">0</TextBox>
        <TextBox x:Name="txtMaxRisk" Margin="5,5,0,5" Grid.Column="3" Grid.Row="5" FontSize="18"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="80">100</TextBox>
        
        <Button x:Name="SetParams" Margin="10,5,0,5" Grid.Row="5" Grid.Column="3" 
                 VerticalAlignment="Bottom" FontSize="18" Click="SetParams_Click"
                HorizontalAlignment="Right" Width="170">Set Risk Params</Button>

        <Button x:Name="GraphFilter" Margin="10,5,10,5" Grid.Row="5" Grid.Column="4" 
                Click="GraphFilter_Click" VerticalAlignment="Bottom" FontSize="18"
                HorizontalAlignment="Stretch">Apply Filters</Button>
        <ListBox Grid.Column="4" Grid.Row="6" Margin="10,5,10,5" Height="60"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="clFilterList">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
