FinalProjectApp/FinalProjectApp/Pages/CreateComponent.xaml

<Page x:Class="FinalProjectApp.Pages.CreateComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateComponent">

    <Grid MaxHeight="400" MaxWidth="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle x:Name="headerColour" Grid.Row="0" Grid.ColumnSpan="3" Fill="#2d353e"></Rectangle>
        <Rectangle x:Name="bodyColour" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Fill="#4E87D4"></Rectangle>
        <Label x:Name="lblTitle" Foreground="FloralWhite" Grid.Row="0" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" >Create New Component</Label>
        <Label x:Name="lblName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Name:</Label>
        <TextBox x:Name="txtName" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblDescription" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Description:</Label>
        <TextBox x:Name="txtDescription" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblValueToSystem" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Estimated Value:</Label>
        <TextBox x:Name="txtValueToSystem" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblCostToBuild" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Estimated Cost:</Label>
        <TextBox x:Name="txtCostToBuild" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblDurationInDays" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Duration (Days):</Label>
        <TextBox x:Name="txtDurationInDays" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblVolatility" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Volatility (%):</Label>
        <TextBox x:Name="txtVolatility" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"></TextBox>
        <Button x:Name="btnCreate" Click="BtnCreate_Click" HorizontalAlignment="Center" Width="150" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,200,5">Create Build</Button>
        <Button x:Name="btnBack" Click="BtnBack_Click" HorizontalAlignment="Center" Width="150" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="200,5,5,5">Back</Button>

    </Grid>
</Page>
