FinalProjectApp/FinalProjectApp/Pages/EditBuild.xaml

<Page x:Class="FinalProjectApp.Pages.EditBuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="EditBuild">

    <Grid MaxHeight="300" MaxWidth="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle x:Name="headerColour" Grid.Row="0" Grid.ColumnSpan="3" Fill="#2d353e"></Rectangle>
        <Rectangle x:Name="bodyColour" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3" Fill="#4E87D4"></Rectangle>
        <Label x:Name="lblTitle" Foreground="FloralWhite" Grid.Row="0" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" >Edit Build</Label>
        <Label x:Name="lblVersion" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Version Name:</Label>
        <TextBox x:Name="txtVersion" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblBudget" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Budget:</Label>
        <TextBox x:Name="txtBudget" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></TextBox>
        <Label x:Name="lblReleaseDate" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Release Date:</Label>
        <TextBox x:Name="txtReleaseDate" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></TextBox>

        <Button x:Name="btnEdit" Click="BtnEdit_Click" HorizontalAlignment="Center" Width="150" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,200,5">Edit Build</Button>
        <Button x:Name="btnBack" Click="BtnBack_Click" HorizontalAlignment="Center" Width="150" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="200,5,5,5">Back</Button>

    </Grid>
</Page>
