FinalProjectApp/FinalProjectApp/Pages/StartPage.xaml

<Page x:Class="FinalProjectApp.ProjectPages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="StartPage">

    <Grid MaxHeight="720" MaxWidth="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="475"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="headerColour" Grid.Row="0" Grid.ColumnSpan="3" 
                   Fill="#2d353e"></Rectangle>
        <Rectangle x:Name="bodyColour" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="3" 
                   Fill="#4E87D4"></Rectangle>
        
        <Label x:Name="lblTitle" Foreground="FloralWhite" Grid.Row="0" FontSize="31" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" >Projects</Label>
        <Label x:Name="lblProjectName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">[Selected Project Name]</Label>
        <Label x:Name="lblDescription" Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Description:</Label>
        <Label x:Name="lblBuilds" Grid.Column="2" Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Builds:</Label>
        <Label x:Name="lblStats" Grid.Column="1" Grid.Row="4" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Project Statistics:</Label>

        <TextBlock x:Name="txtDescription" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" FontSize="18"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">[default]</TextBlock>
        
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="txtStats" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" FontSize="16">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}"/>
                <DataGridTextColumn Binding="{Binding Path=B}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ProduceReport" Margin="10,10,10,5" Grid.Row="6" Grid.Column="1" 
                Click="ProduceReport_Click" VerticalAlignment="Top" FontSize="18"
                HorizontalAlignment="Center" Width="200" >Produce Report</Button>

        <ListBox Name="buildListItems" Background="LightGray" Margin="10,10,10,10" FontSize="18"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="OpenProject" Grid.Row="7" Grid.Column="0" FontSize="18"
                Click="OpenProject_Click">Open Project</Button>
        <Button x:Name="NewProject" Margin="10,5,10,5" Grid.Row="7" Grid.Column="1" FontSize="18"
                Click="NewProject_Click" HorizontalAlignment="Left" Width="120">New Project</Button>
        <Button x:Name="EditProject" Margin="10,5,10,5" Grid.Row="7" Grid.Column="1" FontSize="18"
                Click="EditProject_Click" HorizontalAlignment="Center" Width="120">Edit Project</Button>
        <Button x:Name="DeleteProject" Margin="10,5,10,5" Grid.Row="7" Grid.Column="1" FontSize="18"
                Click="DeleteProject_Click" HorizontalAlignment="Right" Width="120">Delete Project</Button>

        <Button x:Name="NewBuild" Margin="10,5,10,5" Grid.Row="7" Grid.Column="2" FontSize="18"
                Click="NewBuild_Click" HorizontalAlignment="Left" Width="120">New Build</Button>
        <Button x:Name="OpenBuild" Margin="10,5,10,5" Grid.Row="7" Grid.Column="2" FontSize="18"
                Click="OpenBuild_Click" HorizontalAlignment="Center" Width="120">Open Build</Button>
        <Button x:Name="DeleteBuild" Margin="10,5,10,5" Grid.Row="7" Grid.Column="2" FontSize="18"
                Click="DeleteBuild_Click" HorizontalAlignment="Right" Width="120">Delete Build</Button>

        <ListBox Name="projectListItems" Background="#2d353e" Foreground="FloralWhite" FontSize="18"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
